<!DOCTYPE html>
<html lang="en">

<head>
	<title>User profile</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20240718181404">
	<link rel="shortcut icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<nav class="menu__body _user-menu">
						<ul class="menu__list menu-list">
							<li class="menu-list__item"><a href="home.html" class="menu-list__link">Token (YZAY)</a></li>
							<li class="menu-list__item"><a href="#" class="menu-list__user">
									<span>
										<img src="img/icons/user.svg" alt="Image">
									</span>
									Valentyn
									<span>
										<img src="img/icons/exit.svg" alt="Image">
									</span>
								</a></li>
						</ul>
						<div class="menu__action">
							<ul class="menu__social social-menu">
								<li class="social-menu__item">
									<a href="#" class="social-menu__link"><img src="img/icons/instagram.svg" alt="Instagram"></a>
								</li>
								<li class="social-menu__item">
									<a href="#" class="social-menu__link"><img src="img/icons/telegram.svg" alt="Telegram"></a>
								</li>
								<li class="social-menu__item">
									<a href="#" class="social-menu__link"><img src="img/icons/twitter.svg" alt="Twitter"></a>
								</li>
							</ul>
							<div class="menu__app app-menu">
								<a href="#" class="app-menu__link"><picture><source srcset="img/app.webp" type="image/webp"><img src="img/app.jpg" alt="App Store"></picture></a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<h1 class="main__title">
						Token Youzayou (YZAY)
					</h1>
					<div class="main__body body-main">
						<h2 class="body-main__title">
							Make life brighter!
						</h2>
						<p class="body-main__text">
							Look for places of rest in your city, create meetings and events, communicate with friends
						</p>
					</div>
				</div>
			</section>
			<div class="page__congratulations congratulations">
				<div class="congratulations__container">
					<h3 class="congratulations__title">
						Step 1: Registration and subscribing to social media
					</h3>
					<div class="congratulations__body">
						<div class="congratulations__items">
							<div class="congratulations__item item-congratulations">
								<div class="item-congratulations__block">
									<div class="item-congratulations__text">
										shpiruk@yzay.me
									</div>
									<div class="item-congratulations__icon">
										<img src="img/icons/check.svg" alt="Image">
									</div>
								</div>
								<div class="item-congratulations__bonus">
									<div class="item-congratulations__image">
										<img src="img/icons/padlock.svg" alt="Image">
									</div>
								</div>
							</div>
							<div class="congratulations__item item-congratulations">
								<div class="item-congratulations__block">
									<div class="item-congratulations__text">
										Valentyn
									</div>
								</div>
							</div>
							<div class="congratulations__item item-congratulations">
								<div class="item-congratulations__block">
									<div class="item-congratulations__text">
										shpiruk
									</div>
									<div class="item-congratulations__icon">
										<img src="img/icons/check.svg" alt="Image">
									</div>
								</div>
								<div class="item-congratulations__bonus">
									<div class="item-congratulations__image">
										<img src="img/icons/instagram.svg" alt="Image">
									</div>
									<div class="item-congratulations__value">
										+100
									</div>
								</div>
							</div>
							<div class="congratulations__item item-congratulations">
								<div class="item-congratulations__block">
									<div class="item-congratulations__text">
										shpiruk
									</div>
									<div class="item-congratulations__icon">
										<img src="img/icons/check.svg" alt="Image">
									</div>
								</div>
								<div class="item-congratulations__bonus">
									<div class="item-congratulations__image">
										<img src="img/icons/telegram.svg" alt="Image">
									</div>
									<div class="item-congratulations__value">
										+100
									</div>
								</div>
							</div>
							<div class="congratulations__item item-congratulations">
								<div class="item-congratulations__block">
									<div class="item-congratulations__text">
										shpiruk
									</div>
									<div class="item-congratulations__icon">
										<img src="img/icons/check.svg" alt="Image">
									</div>
								</div>
								<div class="item-congratulations__bonus">
									<div class="item-congratulations__image">
										<img src="img/icons/twitter.svg" alt="Image">
									</div>
									<div class="item-congratulations__value">
										+100
									</div>
								</div>
							</div>
							<div class="congratulations__item item-congratulations item-congratulations-sub">

							</div>
						</div>
						<div class="congratulations__content content-congratulations">
							<h5 class="content-congratulations__title">
								🎉 Congratulations!
							</h5>
							<p class="content-congratulations__text">
								You have become part of the Youzayou token ecosystem. Your activity on social media and online communities will be rewarded.
							</p>
							<div class="content-congratulations__balance">
								<span>
									<img src="img/icons/user.svg" alt="Image">
								</span>
								<div class="content-congratulations__value">
									Balans: <span>1000</span>
								</div>
							</div>
							<button data-da=".item-congratulations-sub,767,1" type="button" class="content-congratulations__button button _fw button-action ">
								Save changes
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="page__invite invite">
				<div class="invite__container">
					<h3 class="invite__title">
						Step 2: Invite a friend and earn bonuses
					</h3>
					<div class="invite__copy">
						<div class="invite__text">
							yzay.org/3fsdfmmrsfsdf/999999
						</div>
						<button type="button" class="invite__button">
							<img src="img/icons/copy.svg" alt="Image">
						</button>
					</div>
				</div>
			</div>
			<div class="page__friends friends">
				<div class="friends__container">
					<h3 class="friends__title">
						👥 Your friends <span>(limit 1000 friends):</span> <span>(9)</span>
					</h3>
					<div class="friends__body">
						<div class="friends__item item-friends">
							<div class="item-friends__block">
								<div class="item-friends__content">
									<div class="item-friends__value">
										1
									</div>
									<div class="item-friends__email">
										shpi********@yzay.org
									</div>
								</div>
								<div class="item-friends__executed">
									Executed
								</div>
							</div>
							<div class="item-friends__bonus">
								+100
							</div>
						</div>
						<div class="friends__item item-friends">
							<div class="item-friends__block">
								<div class="item-friends__content">
									<div class="item-friends__value">
										1
									</div>
									<div class="item-friends__email">
										shpi********@yzay.org
									</div>
								</div>
								<div class="item-friends__executed">
									Executed
								</div>
							</div>
							<div class="item-friends__bonus">
								+100
							</div>
						</div>
						<div class="friends__item item-friends">
							<div class="item-friends__block">
								<div class="item-friends__content">
									<div class="item-friends__value">
										1
									</div>
									<div class="item-friends__email">
										shpi********@yzay.org
									</div>
								</div>
								<div class="item-friends__executed">
									Executed
								</div>
							</div>
							<div class="item-friends__bonus">
								+100
							</div>
						</div>
					</div>
					<div class="friends__action">
						<button type="button" class="friends__button button _fw button-action">
							More
						</button>
					</div>
				</div>
			</div>
			<div class="page__tasks tasks">
				<div class="tasks__container">
					<div class="tasks__text">
						Tasks: Coming soon <span>🙂</span>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__copy">
						Youzayou©
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240718181404"></script>
</body>

</html>